h2 {
  text-align: center;
  margin-top: 50px;
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-items: center;
  margin: 20px; 
}

.postLinks {
  width: 100%;
  max-width: 250px;
}

.post-wrapper {
  width: 100%;
  max-width: 250px;
  height: 300px;
  border: 1px solid #000;
  border-radius: 10px;
  min-width: 100px;
  min-height: 50px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-wrapper:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.text-wrapper-advent {
  padding: 5px;
}

.advent-photo {
  width: 100%;
  border-radius: 9px;
}

.postLinks {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-align: center;
}

.group {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}

.select-group {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

#filter {
  margin-right: 30px;
  margin-left: 5px;
  width: 120px;
  height: 30px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid silver;
  color: black;
  box-shadow: 5px 5px 15px rgb(163, 163, 163);
  cursor: pointer;
}

#filter:hover {
  box-shadow: 5px 5px 15px rgb(144, 144, 144);
}

#filter:focus {
  box-shadow: 5px 5px 15px rgb(144, 144, 144);
}

#finder {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  margin-left: 30px;
  background: url("../../images/glass.png") no-repeat right 8px center;
  background-size: 16px;
  padding: 5px;
  border: 1px solid rgb(132, 132, 132);
  box-shadow: 5px 5px 15px rgb(163, 163, 163);
  padding-right: 30px;
}

#finder:hover {
  box-shadow: 5px 5px 15px rgb(144, 144, 144);
}

#finder:focus {
  box-shadow: 5px 5px 15px rgb(144, 144, 144);
}

@media (width > 800px) {
  .posts-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1350px) {
  .posts-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

.warn {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  grid-column: 1/3;
}